# mysite_uwsgi.ini file
[uwsgi]

# master
master          = true
# Django-related settings
# the base directory (full path)
chdir           = /home/yunting/webvenv/website/
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /home/yunting/webvenv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /home/yunting/webvenv/website/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true
